MEMORY
{
    FLASH (rx)                 : ORIGIN = 0x08000000, LENGTH = 256K
    RAM (xrw)                  : ORIGIN = 0x20000004, LENGTH = 191K
    RAM_SHARED (xrw)           : ORIGIN = 0x20030000, LENGTH = 10K
}

/* Place stack at the end of SRAM1 */
_stack_start = ORIGIN(RAM) + LENGTH(RAM);

SECTIONS {
    S_TL_REF_TABLE          (NOLOAD): { *(TL_REF_TABLE) } >RAM_SHARED

    S_TL_DEVICE_INFO_TABLE  0x20030128 (NOLOAD) : { *(S_TL_DEVICE_INFO_TABLE) } >RAM_SHARED
    S_TL_BLE_TABLE          0x20030148 (NOLOAD) : { *(S_TL_BLE_TABLE) } >RAM_SHARED
    S_TL_THREAD_TABLE       0x20030158 (NOLOAD) : { *(S_TL_THREAD_TABLE) } >RAM_SHARED
    S_TL_SYS_TABLE          0x20030164 (NOLOAD) : { *(S_TL_SYS_TABLE) } >RAM_SHARED
    S_TL_MEM_MANAGER_TABLE  0x2003016c (NOLOAD) : { *(S_TL_MEM_MANAGER_TABLE) } >RAM_SHARED
    S_TL_TRACES_TABLE       0x20030188 (NOLOAD) : { *(S_TL_TRACES_TABLE) } >RAM_SHARED
    S_TL_MAC_802_15_4_TABLE 0x2003018c (NOLOAD) : { *(S_TL_MAC_802_15_4_TABLE) } >RAM_SHARED

    S_FREE_BUF_QUEUE        0x20030198 (NOLOAD) : { *(S_FREE_BUF_QUEUE) } >RAM_SHARED
    S_TRACES_EVT_QUEUE      0x200301a0 (NOLOAD) : { *(S_TRACES_EVT_QUEUE) } >RAM_SHARED

    S_CS_BUFFER             0x20030a10 (NOLOAD) : { *(S_CS_BUFFER) } >RAM_SHARED

    S_EVT_QUEUE             0x20030a08 (NOLOAD) : { *(S_EVT_QUEUE) } >RAM_SHARED
    S_SYSTEM_EVT_QUEUE      0x20030a20 (NOLOAD) : { *(S_SYSTEM_EVT_QUEUE) } >RAM_SHARED
}
